
VITE_SUPABASE_URL=https://rqpjgziaxbibsplizqlh.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InJxcGpnemlheGJpYnNwbGl6cWxoIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDI3Mzc0OTUsImV4cCI6MjA1ODMxMzQ5NX0.RHR3LMLAOeFeKtbGgSksln6QfCYiB0m-MSuk0PDI7dY
